12260_txt_interest|trust|357
2584_txt_earn|vs|399
16015_txt_earn|vs|396
16921_txt_earn|vs|418
7472_txt_earn|year|418
10242_txt_earn|vs|460
12235_txt_interest|said|414
12514_txt_interest|said|414
13059_txt_earn|west|483
1797_txt_earn|vs|460
7235_txt_earn|vs|506
9306_txt_earn|vs|483
1009_txt_earn|year|504
10439_txt_earn|vs|528
12063_txt_earn|year|480
12274_txt_interest|today|432
1244_txt_earn|vs|504
12687_txt_interest|said|456
1384_txt_earn|year|480
14751_txt_earn|vs|528
1665_txt_acq|york|528
166_txt_earn|vs|504
16834_txt_earn|vs|528
1824_txt_earn|vs|456
2339_txt_earn|york|480
2579_txt_earn|vs|504
2772_txt_earn|vs|456
2773_txt_earn|york|504
2809_txt_earn|warren|480
3765_txt_earn|vs|528
3807_txt_earn|vs|528
4900_txt_earn|vs|528
6686_txt_earn|vs|504
7519_txt_earn|vs|480
7922_txt_earn|year|456
8968_txt_earn|vs|504
9117_txt_earn|vs|504
9588_txt_earn|vs|504
1090_txt_earn|vs|525
11628_txt_earn|vs|600
12112_txt_interest|wisconsin|500
14549_txt_earn|vs|550
15001_txt_acq|west|550
15078_txt_earn|vs|500
15283_txt_earn|vs|525
15708_txt_earn|vs|525
15901_txt_earn|vs|525
19913_txt_acq|venture|525
2213_txt_earn|vs|525
2608_txt_earn|worth|550
3580_txt_earn|winchester|525
3788_txt_earn|vs|500
3944_txt_earn|wcs|550
4384_txt_earn|york|550
4389_txt_earn|vs|550
529_txt_earn|vs|525
546_txt_earn|york|525
6460_txt_earn|vs|550
6528_txt_earn|vs|575
6575_txt_earn|york|550
6801_txt_earn|vs|525
6861_txt_earn|vs|550
7275_txt_earn|worcester|575
7320_txt_earn|vs|575
7894_txt_earn|vs|525
8028_txt_earn|vs|525
9827_txt_earn|vs|550
1066_txt_earn|vs|572
11115_txt_earn|vs|546
11940_txt_interest|york|546
12102_txt_interest|st|520
14550_txt_earn|vs|624
15197_txt_earn|walgreen|650
16814_txt_earn|vs|546
17616_txt_earn|year|624
17673_txt_acq|undisclosed|546
1814_txt_earn|york|546
2089_txt_earn|year|520
2211_txt_earn|york|572
2238_txt_earn|wnt|598
2496_txt_earn|vs|598
3674_txt_earn|vs|494
410_txt_earn|toronto|624
423_txt_earn|walter|598
4398_txt_earn|wayne|624
470_txt_earn|vs|624
4805_txt_earn|year|546
4990_txt_earn|vs|598
5021_txt_earn|vs|598
5604_txt_earn|ziegler|598
5722_txt_earn|vs|546
6647_txt_earn|vs|598
6683_txt_earn|vs|572
7146_txt_earn|vs|624
7657_txt_earn|vs|598
7851_txt_earn|vs|546
8722_txt_earn|toronto|598
9284_txt_earn|wash|546
9313_txt_earn|vs|598
9578_txt_earn|vs|598
11090_txt_earn|stock|594
11960_txt_interest|st|540
12172_txt_acq|va|648
12509_txt_interest|said|513
12538_txt_acq|wva|567
17028_txt_crude|york|675
17972_txt_earn|webb|648
196_txt_earn|year|567
19823_txt_acq|wisc|594
4344_txt_earn|wayne|675
5528_txt_earn|york|621
5555_txt_earn|vs|675
6120_txt_acq|vtx|621
7990_txt_earn|vs|648
8972_txt_earn|year|621
8987_txt_acq|windsor|648
9044_txt_earn|york|648
9103_txt_earn|wyckoff|648
9365_txt_acq|trust|621
9868_txt_earn|vs|648
1117_txt_earn|year|588
12246_txt_interest|york|644
12483_txt_interest|today|616
14517_txt_earn|vs|644
16388_txt_earn|vs|644
20381_txt_earn|year|616
20695_txt_earn|wichita|672
3377_txt_acq|york|700
5054_txt_earn|vs|644
5402_txt_earn|year|644
5483_txt_earn|year|644
5545_txt_earn|year|616
5716_txt_earn|year|644
7690_txt_earn|two|672
7755_txt_earn|year|672
8724_txt_earn|vs|728
8859_txt_earn|vs|700
9239_txt_acq|yesterday|672
9324_txt_acq|waltham|672
9417_txt_earn|year|644
10885_txt_earn|year|754
11578_txt_earn|year|696
11736_txt_earn|vs|667
11923_txt_acq|worth|754
12229_txt_interest|york|580
12657_txt_interest|subsidiary|638
12694_txt_interest|us|609
14729_txt_earn|two|696
14962_txt_earn|wooster|638
14995_txt_earn|woodstock|667
17975_txt_earn|vs|638
18870_txt_earn|wis|696
2236_txt_earn|year|609
2322_txt_acq|york|725
5535_txt_earn|wayne|725
7698_txt_acq|toronto|638
9531_txt_earn|york|754
11133_txt_acq|terms|750
12336_txt_interest|union|720
15006_txt_earn|year|750
15778_txt_acq|terms|780
15984_txt_earn|year|690
16486_txt_earn|vs|810
16522_txt_earn|year|780
17489_txt_earn|vs|780
17981_txt_acq|water|810
4505_txt_earn|transport|810
7317_txt_earn|xcel|750
8409_txt_earn|vs|750
9438_txt_earn|share|750
11503_txt_earn|year|775
12131_txt_interest|units|682
12302_txt_interest|york|713
12672_txt_earn|vms|837
1467_txt_earn|vs|806
15278_txt_earn|will|713
15570_txt_earn|vs|775
15898_txt_acq|telkon|930
17545_txt_earn|vs|806
17659_txt_acq|wisconsinbased|744
17847_txt_acq|union|744
19170_txt_earn|vs|806
5355_txt_earn|vs|806
6020_txt_acq|will|837
690_txt_earn|vs|744
7296_txt_acq|york|713
758_txt_earn|york|744
11153_txt_earn|vs|768
11621_txt_earn|year|832
11934_txt_interest|york|704
12035_txt_earn|year|832
1225_txt_earn|vs|832
12316_txt_interest|york|768
12571_txt_interest|yesterday|832
15879_txt_acq|undisclosed|736
16469_txt_earn|vs|832
185_txt_acq|vicon|864
19966_txt_earn|wrkto|896
20802_txt_earn|vs|768
2779_txt_earn|vs|768
4258_txt_earn|vs|864
4341_txt_earn|vs|768
5237_txt_interest|yields|928
5444_txt_earn|vs|864
5906_txt_earn|york|800
6521_txt_earn|year|928
6695_txt_acq|two|928
8399_txt_earn|york|768
9029_txt_earn|vs|832
9577_txt_earn|znat|864
10243_txt_earn|wash|957
12094_txt_acq|terms|957
1351_txt_earn|year|891
13714_txt_acq|texas|891
14154_txt_acq|york|990
16392_txt_earn|vs|891
16394_txt_earn|taxfree|891
17597_txt_acq|wcs|924
19704_txt_earn|york|924
20654_txt_earn|vs|858
20817_txt_earn|went|924
21148_txt_earn|vs|759
4991_txt_earn|vs|792
5540_txt_earn|will|825
6188_txt_acq|york|924
9570_txt_acq|zurich|957
9875_txt_earn|vs|1023
10960_txt_acq|vista|952
11088_txt_acq|within|850
11529_txt_earn|york|850
12125_txt_interest|york|850
15111_txt_acq|usa|952
15295_txt_earn|year|782
162_txt_acq|superintendent|952
19657_txt_earn|york|952
20584_txt_acq|will|850
2109_txt_earn|year|918
21134_txt_acq|will|986
3378_txt_acq|terminated|952
5308_txt_earn|vs|884
5469_txt_acq|will|952
757_txt_acq|us|952
7814_txt_acq|wtdi|918
8546_txt_acq|termination|1020
10833_txt_earn|york|910
12010_txt_interest|washington|1015
12204_txt_earn|vs|1015
12632_txt_interest|yesterday|1015
12912_txt_interest|washington|1015
15579_txt_interest|washington|945
16815_txt_earn|vs|1015
1971_txt_interest|west|1015
20708_txt_earn|vs|1015
20804_txt_earn|vs|945
3939_txt_acq|undisclosed|945
7031_txt_interest|west|1015
10088_txt_acq|valley|1080
11393_txt_acq|x|972
11550_txt_acq|will|1152
11913_txt_interest|york|1080
12353_txt_earn|york|1044
15832_txt_earn|vs|972
16374_txt_earn|went|1116
16457_txt_acq|unit|1152
16911_txt_earn|vs|972
17798_txt_acq|wyseo|972
21133_txt_acq|west|1224
21191_txt_earn|vs|1008
5358_txt_earn|year|1080
6233_txt_earn|vs|1080
6731_txt_acq|will|1116
7354_txt_acq|terms|1152
11527_txt_acq|wedgers|1221
12091_txt_interest|variable|1036
12929_txt_earn|wis|1147
13205_txt_acq|will|1184
16304_txt_interest|york|925
19424_txt_earn|year|1036
19784_txt_earn|toronto|1184
21203_txt_earn|wareham|1073
4142_txt_earn|year|962
5053_txt_earn|wle|1147
6697_txt_acq|transaction|1184
6783_txt_earn|year|1110
8830_txt_acq|unit|1110
1013_txt_earn|year|1178
10566_txt_earn|will|1140
10787_txt_acq|transaction|1292
11657_txt_acq|west|1254
146_txt_earn|will|1292
15664_txt_acq|york|1102
16917_txt_acq|unit|1254
17025_txt_acq|washington|1254
19711_txt_acq|transaction|1216
21285_txt_interest|york|1178
3008_txt_earn|usre|1254
4911_txt_earn|year|988
686_txt_earn|year|1254
7247_txt_acq|wis|1216
10102_txt_acq|undisclosed|1170
10427_txt_earn|yr|1131
10961_txt_acq|undisclosed|1326
11113_txt_acq|year|1326
12211_txt_earn|vs|1209
12592_txt_interest|york|1209
12862_txt_earn|west|1209
14099_txt_acq|wildwood|1326
15885_txt_acq|undisclosed|1248
1871_txt_trade|yet|1170
19113_txt_acq|undisclosed|1287
20210_txt_acq|unlikely|1326
3702_txt_interest|york|975
5440_txt_earn|york|1092
5594_txt_earn|year|1092
6532_txt_earn|shreveport|1209
817_txt_earn|trust|1092
8294_txt_earn|year|1248
8530_txt_earn|year|1248
9925_txt_acq|waltham|1053
11282_txt_earn|york|1400
12698_txt_acq|vote|1080
13105_txt_interest|will|1240
13163_txt_acq|worth|1040
13188_txt_acq|unsuccessfully|1200
15004_txt_acq|terms|1080
15061_txt_acq|year|1440
15561_txt_acq|waccamaw|1320
16037_txt_acq|toronto|1320
16297_txt_earn|winchester|1360
16417_txt_earn|vs|1440
20930_txt_earn|westport|1200
4779_txt_earn|will|1320
552_txt_earn|year|1240
5742_txt_earn|vs|1280
6134_txt_earn|vs|1240
93_txt_earn|year|1320
9551_txt_earn|york|1440
10156_txt_interest|york|1230
10429_txt_acq|york|1435
10458_txt_acq|woodward|1312
12045_txt_earn|will|1394
15096_txt_interest|york|1394
1569_txt_earn|vs|1271
16916_txt_earn|vs|1312
19441_txt_acq|washington|1435
19963_txt_acq|ups|1353
2301_txt_acq|txon|1435
3744_txt_acq|wmx|1394
4419_txt_earn|years|1394
4773_txt_earn|vs|1312
5357_txt_acq|waltham|1517
6175_txt_earn|vs|1476
7046_txt_acq|wisconsin|1476
7234_txt_acq|york|1353
9809_txt_acq|york|1394
9988_txt_interest|york|1353
11900_txt_interest|will|1302
12231_txt_earn|vs|1512
1243_txt_acq|western|1302
1360_txt_earn|york|1470
1649_txt_acq|varian|1428
16725_txt_earn|vs|1218
16890_txt_earn|vs|1386
16910_txt_earn|vs|1470
17738_txt_acq|will|1344
19450_txt_earn|writeoff|1428
21041_txt_acq|tanktrailers|1596
2225_txt_acq|undisclosed|1260
2850_txt_earn|year|1428
3092_txt_interest|westminster|1344
6814_txt_earn|yr|1386
68_txt_acq|vessels|1428
7218_txt_acq|york|1470
7441_txt_earn|year|1470
9332_txt_acq|year|1470
1125_txt_interest|york|1591
11425_txt_interest|york|1591
11666_txt_earn|vs|1462
11909_txt_acq|vision|1634
14954_txt_earn|vs|1333
16407_txt_interest|york|1161
1677_txt_earn|year|1247
18157_txt_acq|will|1591
21346_txt_earn|vs|1505
2325_txt_acq|westlake|1505
4357_txt_earn|year|1376
5575_txt_earn|year|1462
5731_txt_earn|year|1290
6830_txt_earn|year|1290
7190_txt_earn|vs|1376
8344_txt_interest|york|1591
9599_txt_earn|will|1548
10196_txt_earn|wolf|1408
1182_txt_earn|vs|1408
11907_txt_interest|york|1540
12278_txt_interest|will|1188
12380_txt_earn|year|1408
1280_txt_acq|western|1452
14028_txt_acq|warren|1540
14427_txt_earn|vs|1672
1452_txt_earn|year|1408
15944_txt_earn|wx|1364
16487_txt_earn|whollyowned|1276
16672_txt_earn|vs|1540
17712_txt_earn|vs|1496
17758_txt_interest|will|1364
18234_txt_crude|wholly|1496
18754_txt_crude|york|1364
19906_txt_acq|week|1584
20593_txt_earn|vs|1320
21076_txt_crude|venezuelan|1540
21189_txt_earn|vs|1276
2137_txt_earn|year|1452
3575_txt_earn|twoforone|1672
4084_txt_trade|weekly|1364
4141_txt_earn|year|1364
4273_txt_earn|vs|1320
6048_txt_earn|year|1276
7679_txt_acq|works|1672
11338_txt_earn|year|1575
12889_txt_acq|york|1620
13043_txt_acq|without|1530
15900_txt_acq|welbac|1395
16667_txt_acq|york|1710
16695_txt_acq|whollyowned|1575
18028_txt_earn|vs|1755
18810_txt_crude|york|1665
20118_txt_earn|vs|1395
21262_txt_earn|vs|1350
2409_txt_earn|year|1350
2752_txt_earn|vs|1440
3139_txt_acq|will|1305
3667_txt_earn|year|1485
4481_txt_crude|york|1665
4493_txt_acq|specializes|1575
5396_txt_acq|will|1620
6441_txt_acq|tendered|1620
6507_txt_earn|year|1530
679_txt_acq|talks|1710
7362_txt_acq|ventures|1620
7433_txt_acq|various|1575
7618_txt_crude|will|1800
7825_txt_acq|unit|1530
7884_txt_earn|year|1395
849_txt_acq|wis|1575
9444_txt_earn|year|1440
10515_txt_earn|will|1610
11446_txt_trade|yet|1794
14971_txt_earn|vs|1518
15629_txt_acq|undisclosed|1748
16120_txt_interest|yields|1702
1622_txt_acq|will|1748
16531_txt_acq|year|1794
16992_txt_acq|totaling|1656
19766_txt_acq|wisc|1702
20747_txt_earn|vs|1380
21049_txt_earn|vs|1472
2699_txt_acq|york|1564
3417_txt_acq|washington|1840
404_txt_earn|wmx|1610
5081_txt_acq|will|1472
6005_txt_earn|vs|1426
12087_txt_acq|technology|1786
12133_txt_acq|westlake|1786
13103_txt_acq|warrant|1739
14270_txt_interest|whether|1927
18698_txt_crude|york|1363
18922_txt_acq|years|1739
20548_txt_earn|york|1504
2079_txt_earn|threefortwo|1739
2660_txt_acq|will|1598
3290_txt_acq|western|1692
4742_txt_crude|winds|1786
4903_txt_trade|yesterday|1598
7185_txt_earn|threeforone|1786
7880_txt_earn|vs|1457
7997_txt_acq|washington|1645
10894_txt_earn|within|2016
11636_txt_earn|stock|1872
15052_txt_acq|welsh|1920
17651_txt_acq|west|1824
19887_txt_earn|vs|1488
19935_txt_acq|three|1872
2039_txt_acq|will|1872
21385_txt_earn|vs|1488
3624_txt_earn|year|1536
3751_txt_earn|wholly|1632
4401_txt_acq|worth|1920
5097_txt_acq|yorkbased|2016
6030_txt_acq|york|1728
6763_txt_earn|york|1632
6767_txt_acq|valves|1920
7087_txt_trade|year|1728
7092_txt_earn|year|1728
7895_txt_acq|york|1920
8951_txt_interest|york|1776
9677_txt_acq|will|1776
11048_txt_acq|william|2107
11643_txt_earn|will|1764
12630_txt_earn|vs|1764
14012_txt_trade|washington|1862
151_txt_earn|year|1568
15476_txt_earn|vs|1960
16206_txt_earn|york|1666
1628_txt_acq|transaction|1813
16404_txt_acq|york|1960
16458_txt_earn|vs|1813
16641_txt_earn|west|1862
16797_txt_earn|vs|1764
1686_txt_crude|world|1862
17349_txt_acq|unit|1813
17706_txt_acq|york|1764
17746_txt_acq|will|1421
20711_txt_earn|weeks|1617
21042_txt_earn|vs|1666
2107_txt_acq|voting|2009
21100_txt_earn|vs|1715
21187_txt_trade|wright|2205
21264_txt_earn|vs|1519
21373_txt_earn|vs|1568
2693_txt_earn|vs|1568
3680_txt_earn|year|1470
4175_txt_earn|wednesday|1813
4918_txt_acq|york|1813
735_txt_acq|unit|1715
7813_txt_acq|york|2107
7897_txt_acq|yesterday|1911
8051_txt_earn|toronto|2009
8514_txt_acq|will|1862
904_txt_acq|us|2009
9053_txt_earn|svc|2058
9850_txt_acq|york|1960
10464_txt_interest|york|2050
10601_txt_earn|year|1900
10879_txt_earn|year|1550
11465_txt_acq|west|2050
11980_txt_earn|year|1700
14642_txt_interest|visa|1950
16622_txt_acq|webb|1900
17899_txt_interest|will|2050
18239_txt_acq|wsbco|1750
18738_txt_crude|york|1900
19529_txt_interest|yields|1800
19666_txt_acq|will|2050
19839_txt_acq|york|1900
20527_txt_earn|vs|1850
21047_txt_earn|vs|1650
21406_txt_earn|wga|1500
2757_txt_earn|year|2100
4472_txt_earn|year|1600
5968_txt_earn|year|1500
6211_txt_earn|vs|1550
8217_txt_acq|us|2100
848_txt_earn|year|1600
12202_txt_earn|year|2193
12492_txt_acq|wo|1989
13611_txt_crude|well|2346
14282_txt_earn|wmk|1989
16410_txt_earn|vs|1785
191_txt_crude|york|2040
20165_txt_earn|vs|1683
20189_txt_earn|wayne|1785
20420_txt_crude|york|1989
20736_txt_earn|vs|1632
21007_txt_acq|will|1938
2151_txt_acq|whollyowned|2193
2648_txt_trade|youre|2040
2664_txt_earn|york|1887
3302_txt_acq|will|1836
4358_txt_earn|vs|1785
5051_txt_earn|york|1683
5602_txt_earn|year|1734
5993_txt_earn|year|1734
6682_txt_acq|unrelated|2040
8220_txt_acq|variety|1887
8970_txt_earn|york|1734
11095_txt_acq|young|2392
11348_txt_acq|undisclosed|2236
13174_txt_earn|will|2132
1497_txt_acq|worth|2132
17052_txt_interest|yesterday|1924
18052_txt_earn|york|1820
18728_txt_crude|york|2080
18765_txt_crude|york|2184
18986_txt_acq|wedge|2028
19159_txt_acq|will|2236
19375_txt_earn|york|2080
19427_txt_earn|vs|1768
20662_txt_crude|week|2236
3096_txt_acq|will|2028
4235_txt_acq|will|2236
4804_txt_earn|will|2184
5102_txt_acq|winnipeg|1976
5409_txt_acq|will|2132
7826_txt_earn|year|1768
8401_txt_interest|zeropoint|1976
9045_txt_acq|whollyowned|2132
9252_txt_acq|york|1872
10872_txt_acq|york|2173
11855_txt_earn|year|2014
11904_txt_earn|vs|2067
12027_txt_interest|yesterdays|2438
12629_txt_acq|xyvision|2120
14630_txt_earn|vs|2014
16824_txt_earn|year|2014
18313_txt_acq|yesterday|2226
18773_txt_crude|york|1802
19293_txt_trade|will|1961
19331_txt_acq|will|2173
19386_txt_acq|western|1961
20919_txt_crude|will|2120
2279_txt_earn|year|2120
2953_txt_acq|year|1961
3295_txt_acq|ultra|2067
5077_txt_acq|tony|2173
5084_txt_earn|zondervan|1749
8005_txt_earn|year|1643
8017_txt_earn|year|1802
8428_txt_acq|year|2120
10508_txt_acq|whose|2160
11132_txt_earn|year|1782
11597_txt_acq|westinghouse|2430
12506_txt_earn|year|1836
12949_txt_earn|yearearlier|2322
13056_txt_crude|water|2322
140_txt_earn|yrago|1998
15550_txt_interest|views|2052
16492_txt_earn|yearago|2376
16563_txt_acq|year|2430
18188_txt_acq|will|2160
18205_txt_acq|west|2214
18648_txt_earn|vs|1836
19561_txt_earn|yr|2322
19870_txt_acq|unit|2484
20479_txt_earn|vs|1944
21551_txt_earn|yen|1998
2205_txt_earn|wilmington|1890
2985_txt_trade|trade|1674
3189_txt_crude|york|2160
3253_txt_interest|york|1890
3477_txt_acq|yesterday|2268
3629_txt_earn|vs|2106
3668_txt_earn|vs|1998
5146_txt_trade|year|1944
5530_txt_earn|york|1836
6422_txt_acq|west|2052
6886_txt_acq|will|2268
7065_txt_acq|trust|2484
725_txt_acq|spc|2160
8480_txt_earn|year|2538
9425_txt_earn|vs|1836
96_txt_acq|york|2160
9844_txt_acq|will|2430
9858_txt_acq|well|2052
10985_txt_acq|yrk|2310
11758_txt_earn|yearago|2475
12176_txt_earn|york|1870
12259_txt_interest|yesterday|2200
13024_txt_interest|will|2475
14604_txt_acq|will|2255
1480_txt_acq|warrington|2255
15354_txt_earn|year|1870
17822_txt_acq|will|2200
19312_txt_acq|york|2200
19448_txt_acq|washington|2530
19915_txt_earn|wscio|2145
20220_txt_earn|wva|2255
20888_txt_earn|yearago|2420
2149_txt_earn|vs|2090
2769_txt_acq|yearend|2420
3342_txt_crude|york|2530
3985_txt_crude|york|2475
436_txt_acq|york|2695
5050_txt_earn|year|1925
8089_txt_crude|yet|2145
8292_txt_earn|vs|2200
9238_txt_earn|year|1980
9432_txt_acq|waste|2695
9434_txt_acq|ten|2310
9515_txt_trade|washington|2695
10832_txt_earn|year|2632
12042_txt_earn|vs|2072
1228_txt_acq|wopuld|2408
12374_txt_acq|will|2184
12697_txt_acq|works|2408
14542_txt_acq|will|2576
1461_txt_earn|vs|2296
16801_txt_earn|vs|2128
17115_txt_acq|washington|2408
19341_txt_acq|value|2520
19383_txt_acq|york|2520
19648_txt_earn|waltham|1848
20334_txt_earn|vs|2016
20641_txt_acq|will|2520
21562_txt_trade|year|2184
2298_txt_earn|vs|2240
3219_txt_interest|westminster|2520
5723_txt_earn|vs|1904
6223_txt_acq|york|2408
6810_txt_acq|will|2464
10788_txt_acq|year|2793
11_txt_earn|year|2451
1238_txt_acq|will|2451
13062_txt_earn|weeks|2508
1344_txt_earn|year|2109
15296_txt_earn|year|2451
15558_txt_earn|weapons|2736
15600_txt_acq|yesterday|2508
16493_txt_acq|willa|2622
17630_txt_earn|vs|2451
17666_txt_acq|worldwide|2337
17694_txt_acq|transaction|2850
17967_txt_earn|vs|2166
17978_txt_acq|subsidiary|2679
18040_txt_acq|within|2736
18602_txt_earn|wash|2166
18736_txt_crude|york|2451
194_txt_crude|york|2565
20455_txt_earn|vs|1995
2552_txt_acq|west|2394
2838_txt_crude|world|2622
2862_txt_trade|yeutter|2565
2952_txt_interest|weekly|2280
3003_txt_crude|year|2508
5309_txt_acq|york|2337
5416_txt_earn|zaps|2679
5565_txt_earn|year|2109
7634_txt_earn|vs|2280
7954_txt_earn|year|2622
8582_txt_earn|vs|1824
8992_txt_earn|year|2337
10883_txt_acq|washington|2610
11915_txt_acq|values|2668
11920_txt_acq|william|2784
11981_txt_acq|state|2088
12101_txt_interest|york|2552
1446_txt_earn|vs|2088
1460_txt_earn|vs|2262
14622_txt_earn|vs|2320
15679_txt_earn|year|2030
17003_txt_crude|york|2494
17035_txt_earn|vs|2088
17957_txt_acq|westburneuwitoshares|2436
18465_txt_interest|will|2494
18549_txt_interest|will|2494
18795_txt_crude|york|2378
20457_txt_acq|washington|2726
20586_txt_earn|vs|2378
2970_txt_crude|yumurtalik|2668
4097_txt_earn|year|2900
4386_txt_crude|will|2436
5675_txt_acq|york|2610
5950_txt_earn|year|2262
6124_txt_acq|value|2610
6495_txt_earn|wash|2204
11523_txt_acq|york|2537
11588_txt_earn|year|2419
11802_txt_earn|year|2419
11979_txt_earn|yearago|2832
12040_txt_interest|washington|1947
12717_txt_acq|will|2537
1276_txt_acq|will|2832
12919_txt_interest|washington|1888
1327_txt_earn|vs|2360
15578_txt_interest|washington|2065
16981_txt_interest|washington|2655
16989_txt_interest|washington|2655
18243_txt_earn|wellesley|2301
18497_txt_earn|year|2773
18592_txt_acq|william|2655
20151_txt_earn|york|2360
20385_txt_earn|vs|2360
21031_txt_trade|wind|2832
21071_txt_acq|washington|2596
21291_txt_acq|years|2242
4361_txt_earn|vs|2065
4453_txt_crude|york|2478
5925_txt_earn|year|2478
6765_txt_earn|vs|2183
6874_txt_acq|west|2655
8212_txt_trade|year|1947
8435_txt_earn|york|2360
8909_txt_acq|unit|2773
9896_txt_earn|year|2124
11444_txt_crude|year|2940
11460_txt_trade|yesterdays|2760
12702_txt_acq|will|2760
14263_txt_acq|will|2820
14623_txt_acq|washington|2880
15585_txt_earn|working|2700
16646_txt_acq|wilson|3000
16874_txt_acq|washington|3000
18155_txt_earn|vs|2400
19304_txt_earn|vs|2340
19732_txt_acq|will|2640
2046_txt_crude|york|2460
20728_txt_earn|vs|2280
2353_txt_earn|york|2940
3843_txt_crude|twoyear|2820
3874_txt_earn|year|2280
5121_txt_acq|york|3060
5351_txt_earn|will|2760
5708_txt_acq|violation|2820
6288_txt_earn|yearago|2460
7184_txt_earn|vs|2340
7398_txt_earn|vs|2220
7867_txt_acq|york|2280
8750_txt_earn|vs|2400
9030_txt_earn|york|2580
9232_txt_earn|working|3060
10371_txt_acq|within|3050
12147_txt_interest|york|2501
12186_txt_acq|voting|3050
12891_txt_interest|yesterday|2745
15888_txt_earn|york|2440
16510_txt_acq|us|2745
16685_txt_acq|zealand|3172
17875_txt_crude|unchanged|2562
20412_txt_earn|vs|2501
21067_txt_crude|york|2989
21219_txt_earn|vs|2440
21256_txt_earn|vs|2379
2585_txt_crude|york|2135
2807_txt_earn|year|2318
3204_txt_crude|will|2623
5091_txt_acq|withdrawal|2928
5689_txt_earn|will|2501
6450_txt_trade|year|2989
7790_txt_earn|year|2440
787_txt_acq|venture|3050
9012_txt_interest|washington|2440
9234_txt_acq|yeos|2623
10414_txt_acq|yearend|2976
11867_txt_acq|years|2666
12559_txt_earn|will|3286
12616_txt_earn|year|2604
12636_txt_acq|will|2604
15244_txt_crude|will|2852
15739_txt_acq|wtafphiladelphia|2852
16377_txt_earn|vs|2666
16700_txt_acq|washington|3038
17191_txt_interest|weeks|2480
18061_txt_trade|year|2542
1863_txt_trade|yeutter|2976
1886_txt_acq|wtc|2976
19193_txt_crude|york|2604
19895_txt_acq|units|3348
20837_txt_earn|washington|2666
20973_txt_earn|wlbko|2666
21178_txt_earn|vs|2604
21363_txt_crude|york|2604
3007_txt_interest|westminster|2976
3043_txt_interest|westminster|2976
338_txt_trade|will|3286
4881_txt_interest|weighted|2480
7475_txt_acq|west|2790
8690_txt_acq|york|3100
9333_txt_earn|vs|2790
9363_txt_acq|warrants|2914
9372_txt_earn|year|2666
945_txt_crude|will|2790
10625_txt_trade|will|2709
12294_txt_earn|year|2331
12309_txt_acq|workers|3276
12503_txt_crude|working|3402
12658_txt_earn|year|2394
12783_txt_earn|vs|2835
12810_txt_interest|weekly|2583
1359_txt_earn|will|2835
1679_txt_acq|year|3402
19163_txt_trade|wrong|3024
19981_txt_acq|year|3150
20887_txt_acq|will|2520
21436_txt_earn|vs|2646
2175_txt_crude|within|2961
2474_txt_acq|will|2709
2897_txt_acq|working|3213
3713_txt_earn|vs|2520
5272_txt_acq|whollyowned|3087
6096_txt_acq|will|3339
7305_txt_acq|york|3150
924_txt_trade|zurich|2646
9381_txt_acq|will|3024
10518_txt_acq|will|3072
10738_txt_earn|year|3264
11370_txt_earn|yet|3328
12266_txt_earn|year|2688
13142_txt_crude|worth|3008
1676_txt_acq|wholesale|2752
1684_txt_acq|washington|3008
17595_txt_acq|within|3456
1846_txt_earn|york|2880
19697_txt_acq|will|3200
20391_txt_earn|vs|2432
20909_txt_crude|war|3392
2517_txt_crude|yalim|3392
2568_txt_earn|yearend|2944
299_txt_earn|year|3392
3199_txt_trade|worth|2816
3264_txt_acq|wondering|3136
3920_txt_acq|will|3136
4360_txt_acq|within|3072
4374_txt_earn|shareholders|3136
4934_txt_earn|york|2624
5236_txt_trade|year|2624
5316_txt_earn|year|2432
6681_txt_earn|year|2624
6818_txt_acq|will|3264
8577_txt_earn|year|2432
10841_txt_earn|year|3315
11100_txt_crude|wish|3120
11257_txt_acq|unit|3575
11658_txt_trade|world|3445
14715_txt_acq|william|3380
15005_txt_earn|went|3380
16429_txt_crude|villespedue|2925
16762_txt_crude|wants|3120
18419_txt_crude|year|3575
18554_txt_trade|will|3510
20105_txt_earn|vs|2795
20936_txt_crude|york|3055
21259_txt_earn|vs|2925
21435_txt_earn|vs|2990
2155_txt_interest|york|3055
3573_txt_acq|york|3445
4135_txt_acq|unanimously|3575
4238_txt_trade|trade|2275
4343_txt_acq|york|3575
4474_txt_crude|york|2990
474_txt_acq|will|3120
4791_txt_earn|york|3055
6105_txt_earn|year|2795
6244_txt_earn|vs|2665
6454_txt_earn|vs|2925
6630_txt_acq|york|2990
6764_txt_interest|yield|2795
7192_txt_earn|year|2860
7352_txt_acq|withdraws|3185
797_txt_acq|wholly|3315
9192_txt_earn|year|3705
930_txt_crude|will|3120
9527_txt_crude|venezuela|3250
11314_txt_interest|years|3630
11563_txt_acq|venture|2772
11933_txt_earn|vms|3630
12546_txt_acq|zimbabwe|3300
12715_txt_earn|year|2706
15217_txt_acq|way|3168
15404_txt_acq|worldwide|3300
169_txt_earn|york|2904
17716_txt_acq|year|3432
17892_txt_crude|weekly|3366
19744_txt_acq|xts|3432
19943_txt_acq|year|3300
20459_txt_crude|week|3300
20660_txt_earn|vs|2706
20766_txt_acq|washington|3432
20917_txt_acq|washington|3366
21315_txt_earn|vs|3102
2729_txt_earn|york|3696
4654_txt_trade|will|3564
4717_txt_trade|will|3564
5034_txt_earn|vs|2904
6604_txt_acq|year|3300
7820_txt_acq|york|3564
8935_txt_earn|year|3036
10000_txt_earn|year|3283
11378_txt_acq|wasa|3484
11633_txt_earn|year|3082
11721_txt_earn|year|2814
12016_txt_interest|washington|2345
12822_txt_acq|year|3618
12908_txt_interest|washington|2613
13182_txt_acq|york|3618
13194_txt_acq|whether|3417
14293_txt_interest|yet|3618
15560_txt_interest|washington|2546
15610_txt_interest|washington|2211
1588_txt_trade|world|3417
16274_txt_interest|washington|2613
16591_txt_acq|will|3149
16872_txt_acq|zealand|3350
17081_txt_acq|young|3685
17809_txt_acq|yorkbased|3685
18182_txt_acq|washington|3484
19380_txt_acq|york|2881
20721_txt_crude|york|3417
20775_txt_acq|york|3149
20797_txt_acq|zealand|3551
20896_txt_earn|water|3417
20968_txt_earn|vs|2747
2540_txt_acq|washington|3551
2609_txt_acq|without|3752
3025_txt_acq|york|3082
3118_txt_earn|year|3015
3400_txt_acq|will|2814
5055_txt_earn|vs|2747
5080_txt_acq|va|3216
5873_txt_acq|will|3685
6166_txt_crude|zones|3953
6913_txt_crude|will|3149
820_txt_acq|will|3417
8224_txt_acq|will|3819
8717_txt_acq|will|3417
9352_txt_earn|year|3484
9502_txt_earn|year|2948
9810_txt_earn|year|2948
9943_txt_interest|york|3685
10094_txt_earn|year|3060
10870_txt_earn|year|2856
11373_txt_acq|will|3536
11982_txt_acq|township|3468
13144_txt_interest|weve|3944
1375_txt_earn|year|2720
16745_txt_trade|within|3536
16932_txt_trade|yesterday|3808
17864_txt_acq|york|3332
18495_txt_earn|year|2856
18570_txt_acq|yesterday|3332
19022_txt_interest|zealand|3128
19880_txt_acq|worth|3332
19912_txt_acq|usbased|3808
21018_txt_crude|worth|3536
21114_txt_earn|vs|3332
211_txt_crude|year|3264
21238_txt_earn|vs|2856
2268_txt_acq|woc|3400
2374_txt_acq|worldwide|3672
3071_txt_acq|thus|3876
3770_txt_trade|yeutter|3740
4848_txt_crude|will|3944
4987_txt_trade|years|2992
6056_txt_acq|transaction|3400
6732_txt_earn|yearago|3536
7085_txt_earn|unilevers|3264
8023_txt_acq|will|3400
9171_txt_trade|year|2924
9675_txt_interest|yield|3264
1078_txt_interest|york|3864
11221_txt_earn|year|3105
11722_txt_acq|will|3519
11837_txt_acq|years|3864
11954_txt_acq|will|3450
13041_txt_acq|unfair|3864
14395_txt_crude|zama|3450
15430_txt_trade|year|2553
1581_txt_acq|xovr|3864
16449_txt_acq|xon|3657
17077_txt_interest|yield|3588
17625_txt_acq|will|3450
18840_txt_crude|york|3588
1932_txt_trade|year|3174
20137_txt_acq|yesterday|3588
2530_txt_crude|us|3312
2767_txt_crude|unlike|3795
3777_txt_earn|will|3657
4115_txt_trade|year|2484
4378_txt_earn|vs|3036
4408_txt_acq|viscosity|3381
5328_txt_earn|zurich|4002
6035_txt_earn|york|3795
6313_txt_earn|vs|3243
7110_txt_acq|william|3933
7272_txt_earn|year|3243
8580_txt_earn|york|2553
8624_txt_trade|wiesbaden|2484
9872_txt_acq|will|3864
10213_txt_acq|york|3920
10877_txt_earn|yearend|3850
11461_txt_trade|yeutter|3640
11707_txt_acq|wwkzfm|4130
11755_txt_acq|york|3850
127_txt_crude|york|3290
13005_txt_acq|zurich|3710
13212_txt_acq|western|3780
13321_txt_interest|will|3640
13543_txt_interest|will|3640
15821_txt_earn|vs|3360
15961_txt_acq|will|3640
16096_txt_interest|yield|3850
16710_txt_crude|working|3640
17086_txt_acq|usines|3640
18493_txt_crude|year|3850
18595_txt_interest|will|3710
18955_txt_earn|vs|3570
19044_txt_trade|yendollar|3150
19254_txt_earn|westborough|2870
20419_txt_earn|vs|3150
20894_txt_earn|vs|3150
21224_txt_earn|vs|2590
2309_txt_earn|year|3150
6525_txt_earn|year|3640
8259_txt_acq|year|3640
9427_txt_earn|vs|3290
9712_txt_trade|world|3990
9777_txt_trade|world|3990
10856_txt_earn|york|4118
11315_txt_trade|yesterday|3905
12880_txt_interest|washington|2911
13096_txt_crude|will|3621
15049_txt_interest|york|4189
15171_txt_trade|will|3976
15223_txt_trade|will|4189
17860_txt_acq|wmx|3834
1835_txt_acq|york|3905
19364_txt_acq|york|3976
202_txt_earn|year|3337
21215_txt_earn|vs|3124
21342_txt_interest|william|3692
2227_txt_earn|year|3763
2728_txt_acq|zico|3905
3133_txt_interest|westminster|3905
3948_txt_acq|washington|3692
4155_txt_earn|year|3479
4584_txt_crude|york|3692
4600_txt_crude|world|3550
4604_txt_crude|world|3550
4937_txt_acq|york|3479
6930_txt_acq|york|3905
6952_txt_trade|yendollar|3337
732_txt_acq|will|3763
7847_txt_acq|will|3763
7899_txt_acq|washington|3834
8692_txt_trade|year|3905
8699_txt_trade|year|3905
10146_txt_acq|will|3528
10843_txt_acq|york|4464
11357_txt_trade|world|4104
11514_txt_acq|within|3600
12398_txt_interest|zealand|3960
12469_txt_interest|zealand|3960
12846_txt_interest|will|3168
15666_txt_trade|way|4176
16126_txt_trade|year|4176
16651_txt_crude|washington|3816
17071_txt_interest|yasuhiro|3960
17943_txt_interest|yasuhiro|3744
18746_txt_crude|york|3888
1875_txt_crude|york|4176
20494_txt_earn|wayne|3960
24_txt_earn|yr|3528
271_txt_trade|year|3528
353_txt_crude|world|3960
4014_txt_earn|york|3600
543_txt_crude|west|3384
6884_txt_acq|wood|4032
8322_txt_earn|wix|3960
8554_txt_trade|western|3888
9334_txt_earn|year|3240
9640_txt_acq|york|3816
11723_txt_crude|york|3869
1288_txt_earn|vs|3723
13200_txt_crude|yielding|4015
1335_txt_crude|working|3942
14859_txt_earn|will|4161
15396_txt_earn|year|4672
16688_txt_acq|wouldnt|4526
18667_txt_acq|weve|5037
18906_txt_acq|worth|3504
20532_txt_interest|week|4380
20826_txt_earn|vs|3139
2667_txt_earn|year|3285
2810_txt_acq|volusia|3139
3128_txt_interest|westminster|4161
3131_txt_interest|westminster|4161
5620_txt_earn|year|3723
8998_txt_acq|will|4380
10310_txt_acq|yen|4218
12504_txt_acq|worldwide|4440
1409_txt_acq|yen|4292
15276_txt_acq|zondervan|4070
15468_txt_acq|year|3996
16150_txt_interest|will|3996
16347_txt_earn|year|3774
18238_txt_acq|us|4070
19658_txt_trade|world|4366
20693_txt_acq|york|4144
3918_txt_acq|urged|3478
4638_txt_trade|year|3478
5220_txt_trade|year|3626
5398_txt_acq|year|4070
6264_txt_crude|will|4070
8802_txt_interest|york|4366
9101_txt_earn|year|2886
9697_txt_trade|youre|3922
11858_txt_interest|year|4650
11873_txt_acq|zimmer|4200
11941_txt_interest|washington|3075
12759_txt_acq|will|4200
16125_txt_trade|year|3750
16409_txt_acq|year|4350
17251_txt_trade|year|3450
17338_txt_trade|year|3900
20658_txt_earn|westwood|3525
21228_txt_acq|york|3975
2619_txt_earn|yr|3600
3557_txt_earn|year|3600
3596_txt_acq|year|3675
4333_txt_crude|york|3825
4794_txt_earn|year|3975
6111_txt_crude|year|4050
6323_txt_earn|vs|3600
7531_txt_trade|year|3825
791_txt_crude|york|4050
8275_txt_earn|year|4500
8337_txt_earn|year|3600
9605_txt_earn|yrago|3525
10054_txt_earn|will|4028
11242_txt_acq|work|4028
11558_txt_trade|worth|4636
11559_txt_crude|york|4484
12886_txt_earn|york|4484
13262_txt_interest|zealand|3952
1354_txt_acq|york|4256
16342_txt_earn|year|3952
17579_txt_acq|york|4332
18096_txt_earn|vs|3648
19368_txt_acq|within|3952
4404_txt_earn|year|3648
6178_txt_interest|will|4104
6413_txt_crude|york|3876
7639_txt_crude|year|4256
9847_txt_trade|week|4560
10130_txt_earn|year|4235
11210_txt_acq|will|4158
1137_txt_earn|year|3696
12564_txt_trade|york|4389
15366_txt_acq|xon|4851
16136_txt_acq|tobacco|4235
16246_txt_earn|vs|3696
16648_txt_acq|will|4004
16684_txt_acq|washington|4851
19862_txt_earn|year|3773
2538_txt_acq|will|4466
2890_txt_earn|will|4543
349_txt_crude|will|4389
4914_txt_earn|year|3850
5276_txt_earn|zurich|4928
6335_txt_earn|year|4774
9081_txt_acq|year|4774
10750_txt_crude|work|4602
12627_txt_interest|yearly|4056
12883_txt_acq|will|4134
12890_txt_acq|wilmington|4680
1314_txt_earn|vs|3744
16052_txt_trade|year|3822
16812_txt_earn|year|3822
18488_txt_interest|will|3822
18564_txt_interest|will|3822
19181_txt_acq|yesterday|4836
19737_txt_acq|viratek|3978
19810_txt_acq|will|4446
20008_txt_crude|world|4524
20453_txt_earn|vs|3432
20905_txt_acq|wont|4524
21267_txt_crude|york|4134
2335_txt_earn|year|3822
2342_txt_earn|york|3432
2499_txt_trade|yugoslavian|4446
4835_txt_trade|year|5226
6187_txt_earn|yr|4056
8849_txt_acq|working|4758
10440_txt_earn|years|4424
12201_txt_earn|york|5056
12731_txt_interest|zealand|4266
12755_txt_trade|year|5135
15312_txt_earn|writeoff|5056
18689_txt_crude|york|3792
20090_txt_crude|year|5135
2033_txt_earn|year|4029
20769_txt_interest|wife|4266
2316_txt_earn|year|3871
3841_txt_earn|will|4661
4458_txt_interest|year|4582
5429_txt_earn|year|4029
6964_txt_trade|year|4424
8177_txt_earn|varying|4740
844_txt_acq|york|4661
8610_txt_crude|will|4345
8672_txt_crude|will|4345
9642_txt_acq|year|4266
12221_txt_acq|will|4640
13291_txt_crude|years|4400
14540_txt_earn|york|3760
16848_txt_earn|wilmington|4000
1847_txt_acq|york|4880
20709_txt_crude|york|4720
3507_txt_crude|year|4400
352_txt_crude|world|4560
3609_txt_crude|weeks|5520
4525_txt_crude|year|4640
8138_txt_trade|trade|4080
8914_txt_crude|will|5360
10238_txt_acq|upholding|4698
12240_txt_earn|yr|4617
14626_txt_acq|york|3888
15386_txt_trade|year|5022
16029_txt_acq|york|5103
16488_txt_earn|will|4860
1680_txt_trade|wood|5427
16941_txt_acq|year|4941
17333_txt_acq|uk|4131
18362_txt_interest|zealands|3645
19506_txt_crude|years|5184
19837_txt_acq|will|4617
20344_txt_earn|vs|4698
20515_txt_earn|vs|4455
21283_txt_earn|vs|4293
4216_txt_earn|year|4455
6483_txt_interest|willing|4374
6578_txt_crude|yesterday|4941
7570_txt_acq|yesterday|5022
7964_txt_acq|ynk|4698
8167_txt_crude|yesterday|5103
8493_txt_crude|years|5265
10114_txt_earn|will|4428
10200_txt_crude|year|5084
12258_txt_earn|year|3854
12609_txt_crude|world|4838
14865_txt_acq|yesterday|4428
1541_txt_earn|writedown|4756
16442_txt_trade|will|4674
16505_txt_trade|will|4674
19062_txt_trade|yen|4838
19409_txt_acq|york|4346
4307_txt_earn|year|4018
5438_txt_earn|year|4182
6350_txt_interest|yesterday|4756
8103_txt_interest|yields|4838
8184_txt_interest|yields|4838
8521_txt_earn|yr|4428
883_txt_earn|vs|4346
9051_txt_trade|will|5494
9135_txt_trade|year|4100
939_txt_acq|wholly|5412
11884_txt_earn|york|4399
1315_txt_earn|year|4731
1798_txt_acq|york|4731
8244_txt_trade|zealand|5727
8579_txt_earn|vs|3735
10097_txt_earn|year|4368
10845_txt_crude|yearago|5292
10873_txt_crude|yearago|5292
15691_txt_earn|writedown|5040
18355_txt_earn|year|4872
18432_txt_crude|years|4704
18875_txt_earn|yearago|4620
19492_txt_crude|well|5040
20682_txt_trade|year|5040
20885_txt_earn|vs|4368
21028_txt_earn|waterbury|4788
3389_txt_crude|york|5040
4172_txt_trade|year|5208
4465_txt_acq|western|5376
5902_txt_acq|yesterdays|5628
7930_txt_acq|will|4452
8880_txt_acq|will|4368
9031_txt_crude|york|4452
11685_txt_earn|york|4335
16371_txt_earn|year|4675
1643_txt_earn|year|4505
17448_txt_interest|west|5355
18600_txt_acq|will|5270
3740_txt_earn|year|4420
4286_txt_earn|years|5355
6073_txt_earn|york|3825
9618_txt_earn|york|4845
1015_txt_earn|year|5418
11455_txt_crude|well|5418
11892_txt_acq|yesterday|4472
15501_txt_acq|written|5934
17672_txt_earn|year|4902
18566_txt_acq|yesterday|5332
2231_txt_crude|year|5676
4201_txt_acq|yorkbased|5934
4581_txt_earn|york|4644
4662_txt_crude|year|5074
4664_txt_crude|will|4816
4713_txt_crude|year|5074
4714_txt_crude|will|4816
5125_txt_crude|yesterday|5418
5299_txt_acq|year|5246
6594_txt_earn|year|4472
731_txt_earn|year|4042
11568_txt_earn|year|3654
20291_txt_earn|york|5046
5465_txt_acq|vice|4959
551_txt_acq|valued|5742
9839_txt_earn|year|4785
12173_txt_acq|within|5808
13482_txt_trade|year|4048
21197_txt_crude|week|5632
5908_txt_trade|year|5720
9937_txt_earn|year|4752
10423_txt_acq|wholly|5696
11916_txt_acq|yesterday|5696
17164_txt_acq|years|6052
233_txt_interest|years|4628
6598_txt_crude|will|6052
6837_txt_earn|yearago|4717
7212_txt_earn|wis|5340
7529_txt_crude|yet|5785
7611_txt_crude|yet|5785
8204_txt_acq|york|6319
12940_txt_crude|worsen|6660
16677_txt_acq|yet|6210
16997_txt_crude|west|6210
3009_txt_acq|will|5220
6757_txt_trade|year|5850
8472_txt_acq|will|5670
9443_txt_acq|year|5760
9556_txt_earn|year|4320
11878_txt_earn|year|4914
1438_txt_earn|year|4823
20384_txt_earn|vs|4914
20653_txt_crude|will|6916
20959_txt_crude|william|6916
449_txt_earn|year|5460
5543_txt_earn|yr|5460
6248_txt_earn|year|4277
7715_txt_acq|washington|5642
13095_txt_acq|yesterday|5888
17960_txt_acq|yet|6072
18066_txt_crude|year|6440
19815_txt_earn|year|4968
20286_txt_earn|vs|4600
6208_txt_crude|world|6072
6282_txt_acq|york|5796
8209_txt_crude|year|5980
8240_txt_trade|zealand|6256
998_txt_earn|year|4784
13231_txt_interest|weeks|5487
16555_txt_acq|winstonsalem|6138
16619_txt_earn|york|5487
19890_txt_acq|view|6324
19927_txt_crude|venezuelas|5859
8349_txt_earn|york|6882
10265_txt_trade|yasuhiro|7238
10352_txt_trade|yasuhiro|7238
11174_txt_trade|zhou|6674
13184_txt_crude|unit|6768
17511_txt_trade|year|6486
21408_txt_acq|yorkbased|6298
3344_txt_earn|york|6110
3980_txt_crude|weekly|4982
11962_txt_acq|york|5890
21261_txt_acq|wines|6270
6746_txt_crude|yesterday|6745
15107_txt_earn|today|6336
19560_txt_crude|year|6912
6456_txt_earn|westerns|6912
8125_txt_earn|yr|5952
12858_txt_acq|worth|6111
20778_txt_crude|wounded|6305
6670_txt_earn|year|6208
9509_txt_acq|year|7469
210_txt_earn|year|4704
21302_txt_earn|vs|6664
6465_txt_earn|years|7840
12073_txt_interest|yesterday|7722
366_txt_acq|will|7524
4510_txt_acq|washington|6732
504_txt_acq|york|7524
6138_txt_earn|year|5841
6866_txt_trade|working|6732
6976_txt_trade|year|6138
7684_txt_crude|yesterday|7821
8027_txt_earn|year|5445
8553_txt_crude|year|6732
10919_txt_earn|year|5200
15410_txt_interest|yesterday|6600
17513_txt_acq|witter|6800
17816_txt_crude|written|8000
18577_txt_acq|year|7700
1995_txt_interest|year|8700
20308_txt_earn|vs|6300
2253_txt_earn|year|5800
489_txt_crude|years|7400
6369_txt_interest|yesterdays|7200
7496_txt_crude|venezuela|7900
10721_txt_acq|wallenberg|7373
12132_txt_acq|works|6565
12604_txt_trade|yeutter|7373
14485_txt_acq|york|7272
20878_txt_crude|will|7979
2219_txt_acq|york|8484
3103_txt_interest|westminster|7474
3122_txt_interest|westminster|7474
3303_txt_crude|york|6464
8835_txt_crude|years|7676
8906_txt_acq|venture|7777
9172_txt_acq|will|7373
15964_txt_crude|year|7344
17408_txt_crude|year|7038
2789_txt_earn|year|5304
5123_txt_crude|yesterday|6732
7097_txt_crude|year|7854
9818_txt_earn|year|6324
11320_txt_earn|year|7313
2663_txt_earn|york|6901
5281_txt_crude|yesterday|6798
6466_txt_earn|vs|5974
6819_txt_acq|william|7416
9087_txt_acq|york|7622
9657_txt_trade|year|7725
12774_txt_interest|whether|7488
16077_txt_crude|will|7592
20039_txt_acq|whole|8528
2806_txt_earn|year|7176
5162_txt_acq|wish|9256
5739_txt_acq|year|7800
7067_txt_crude|zone|7488
8102_txt_trade|zealands|8216
9603_txt_trade|without|6864
9628_txt_trade|year|8008
10462_txt_acq|york|7980
11202_txt_acq|wirelesss|8295
18257_txt_trade|white|7980
3387_txt_acq|year|7350
3903_txt_earn|york|7140
4795_txt_earn|zurich|7560
4970_txt_acq|wmx|6930
11888_txt_acq|york|8798
16496_txt_earn|year|7844
16929_txt_trade|yeutter|8056
242_txt_crude|yesterdays|9540
4733_txt_acq|york|7632
5274_txt_trade|widens|6784
5508_txt_trade|year|5724
12623_txt_trade|yeutter|7169
1839_txt_trade|yeutter|8239
19167_txt_interest|years|9202
2620_txt_trade|within|9202
3039_txt_acq|washington|7490
3607_txt_acq|york|8239
7635_txt_acq|year|7704
8155_txt_earn|year|6955
11403_txt_crude|wyoming|8856
12463_txt_earn|year|7668
130_txt_earn|year|8208
16968_txt_crude|yesterday|8532
19998_txt_crude|world|9396
4777_txt_earn|year|7452
8359_txt_acq|week|7668
9415_txt_trade|world|7560
11390_txt_trade|yeutter|8175
1347_txt_trade|year|7521
17084_txt_trade|yearearlier|9156
4867_txt_crude|workers|7957
6034_txt_acq|z|7194
7058_txt_earn|will|8393
9181_txt_earn|yet|7957
10530_txt_trade|wide|9460
11630_txt_earn|year|6270
1258_txt_earn|vs|6600
13276_txt_crude|year|9350
13290_txt_crude|year|9350
1427_txt_interest|vehicle|8360
17279_txt_trade|yeutter|9130
19512_txt_interest|yields|7590
20529_txt_earn|vs|6930
4632_txt_trade|week|8690
10545_txt_interest|yesterday|9657
19833_txt_acq|two|6882
20324_txt_earn|york|6327
3459_txt_acq|yet|7992
3509_txt_crude|years|8880
3884_txt_earn|will|8325
9293_txt_crude|world|8880
10918_txt_acq|york|9296
10944_txt_earn|year|8960
11222_txt_trade|yesterday|9296
11822_txt_acq|yen|8624
12286_txt_crude|york|7504
13633_txt_crude|worker|9744
18575_txt_acq|york|7952
7907_txt_trade|yeutter|8960
837_txt_earn|york|7504
982_txt_acq|worthwhile|9520
11192_txt_acq|year|9718
1226_txt_trade|years|9718
12775_txt_crude|years|10735
7003_txt_earn|yr|8362
1343_txt_crude|weekly|7524
1477_txt_acq|william|10146
18774_txt_crude|worrying|9690
19033_txt_trade|world|10146
21412_txt_earn|wayne|8550
1103_txt_acq|yesterdays|9660
11285_txt_acq|wireless|10580
16588_txt_earn|york|9890
17470_txt_interest|window|9545
17813_txt_crude|zollinger|9200
17948_txt_trade|year|10120
18520_txt_interest|yesterday|7820
18523_txt_crude|yesterday|9085
20319_txt_earn|vs|6210
3449_txt_interest|yen|10810
3528_txt_interest|yen|10810
4259_txt_trade|wind|10350
11497_txt_earn|york|9976
1201_txt_trade|year|10440
12563_txt_trade|yeutter|9164
19378_txt_acq|widespread|10324
19557_txt_interest|winter|10324
3553_txt_trade|york|9628
3890_txt_earn|yearago|9628
5160_txt_trade|yes|9512
8405_txt_crude|zubedei|9396
8855_txt_acq|year|9860
10665_txt_trade|will|9945
10781_txt_trade|will|9945
11324_txt_acq|years|10881
18519_txt_trade|years|9009
20829_txt_trade|year|10296
3441_txt_trade|york|9711
5092_txt_earn|year|9945
5288_txt_trade|yes|9711
7521_txt_trade|years|10881
7626_txt_trade|years|10881
7659_txt_acq|york|9009
9194_txt_trade|ziyang|9711
9246_txt_acq|york|9126
1011_txt_earn|year|7434
1499_txt_trade|wont|10384
1602_txt_earn|year|7788
1692_txt_crude|years|11092
18663_txt_acq|withdrawn|9440
1948_txt_crude|will|9912
19775_txt_interest|yields|9204
2520_txt_acq|will|9086
5511_txt_earn|year|10856
6301_txt_crude|weekly|7788
7791_txt_acq|will|8378
11344_txt_acq|zuccherifici|10115
18332_txt_crude|usowned|10234
19273_txt_trade|zimbabwe|11662
1951_txt_trade|year|11067
21550_txt_acq|years|7735
4513_txt_trade|yet|10591
5667_txt_acq|will|9401
9072_txt_earn|written|10829
12803_txt_crude|world|10200
17269_txt_trade|yasuhiro|10440
17488_txt_acq|zoete|9960
17993_txt_acq|year|8520
21404_txt_acq|z|10200
6348_txt_crude|year|10920
835_txt_crude|yannis|10320
18229_txt_acq|wash|7986
2688_txt_crude|volcano|11011
5964_txt_trade|willingness|10043
14881_txt_trade|wish|11590
14912_txt_trade|wish|11590
21248_txt_earn|york|8418
4048_txt_trade|yearearlier|10858
12389_txt_earn|york|9963
12600_txt_acq|year|11070
15816_txt_interest|yield|7503
1689_txt_earn|year|8487
18904_txt_interest|yield|7134
19844_txt_crude|year|10332
3364_txt_crude|york|11562
3982_txt_interest|york|11562
5585_txt_earn|word|10578
12677_txt_acq|years|11036
18867_txt_trade|younger|11532
20469_txt_trade|yes|11160
4429_txt_crude|wave|12896
6791_txt_crude|year|10292
8823_txt_acq|york|9672
991_txt_trade|yesterday|10788
16256_txt_trade|world|12500
21391_txt_trade|world|11875
3743_txt_earn|york|11750
6944_txt_acq|york|12500
7600_txt_trade|year|10375
11575_txt_earn|york|12096
13045_txt_trade|yasuhiro|12978
15200_txt_crude|work|11340
20021_txt_interest|world|11592
4055_txt_acq|yesterday|12348
8512_txt_acq|york|10962
9674_txt_crude|will|11844
12305_txt_acq|york|11684
17236_txt_crude|world|11684
17298_txt_crude|world|11684
17618_txt_crude|will|12065
20474_txt_crude|years|10795
3360_txt_interest|years|7239
4488_txt_acq|yesterday|11811
502_txt_crude|years|11811
5954_txt_trade|yes|13335
10767_txt_trade|yasuhiro|13952
11025_txt_crude|worldwide|11904
13085_txt_acq|yesterday|10880
15703_txt_earn|york|11648
16973_txt_trade|yeutter|12544
17194_txt_trade|years|13184
17250_txt_acq|youghal|9472
17304_txt_trade|years|13184
1909_txt_crude|worked|12160
20159_txt_interest|york|12544
20634_txt_earn|york|7168
3430_txt_crude|working|11136
4788_txt_earn|year|8576
15447_txt_trade|years|12771
21502_txt_crude|yemens|12384
2470_txt_acq|value|11481
3463_txt_earn|yearend|12513
9065_txt_crude|zulia|13674
11287_txt_trade|work|13130
15894_txt_acq|washington|11960
16074_txt_interest|yen|8450
16088_txt_trade|yesterday|11830
18389_txt_crude|york|11440
4595_txt_trade|year|11830
47_txt_trade|year|13650
5071_txt_earn|years|13390
6023_txt_crude|york|12220
16946_txt_trade|year|12445
17216_txt_trade|york|12576
17247_txt_interest|year|12314
17277_txt_trade|york|12576
3452_txt_crude|zaid|12445
6863_txt_earn|year|11135
11260_txt_trade|year|12672
12122_txt_interest|yesterday|12012
13946_txt_trade|world|13860
18210_txt_acq|york|11484
19433_txt_trade|yeutter|11880
4041_txt_crude|yellow|11484
4125_txt_crude|yellow|11484
9184_txt_trade|year|12936
11555_txt_trade|wrong|11039
20396_txt_acq|weeks|13167
20409_txt_interest|wouldnt|12768
6184_txt_crude|yet|13965
11861_txt_interest|york|14338
15762_txt_earn|year|9514
17282_txt_trade|yen|12462
18085_txt_crude|years|13132
18108_txt_crude|year|12194
21466_txt_acq|year|9112
4028_txt_crude|yet|13400
4365_txt_crude|working|12596
4810_txt_earn|yearago|12864
5119_txt_crude|working|12864
14739_txt_trade|year|13770
1675_txt_trade|woods|13905
17963_txt_crude|years|12690
21369_txt_crude|year|13770
2638_txt_acq|will|12555
9155_txt_crude|yet|13365
11220_txt_earn|year|12104
12333_txt_interest|york|12920
145_txt_earn|year|10608
1771_txt_acq|york|9928
17929_txt_crude|years|12512
4031_txt_trade|yen|14008
4074_txt_earn|yens|11560
11771_txt_trade|year|9727
17780_txt_crude|west|13426
21568_txt_crude|war|12604
5118_txt_crude|will|11234
16434_txt_earn|york|12972
16747_txt_acq|yet|13938
17593_txt_interest|year|14352
20393_txt_earn|york|9936
4039_txt_crude|will|14766
4129_txt_crude|will|14766
5371_txt_trade|year|11592
5810_txt_trade|wants|12558
8991_txt_interest|york|14076
9230_txt_acq|worth|11040
17074_txt_trade|year|12093
20216_txt_acq|yesterday|13622
8449_txt_earn|year|12093
10209_txt_trade|white|11900
4277_txt_acq|york|13020
7287_txt_crude|yeartodate|10920
8478_txt_crude|windfall|15260
8755_txt_crude|work|14700
12732_txt_interest|zealand|14382
15230_txt_crude|yesterday|13818
15310_txt_interest|york|15369
1739_txt_acq|year|13254
5750_txt_acq|world|13254
10825_txt_trade|yugoslav|7668
11253_txt_acq|york|14768
12250_txt_acq|worth|13916
14904_txt_trade|yeutter|15194
19291_txt_crude|years|12780
20989_txt_trade|yeutterde|14626
7539_txt_acq|year|14200
8608_txt_trade|zealand|15478
8676_txt_trade|zealand|15478
11817_txt_interest|yesterdays|13871
11848_txt_interest|yesterdays|13871
18467_txt_acq|will|13299
5717_txt_trade|worthwhile|16874
10768_txt_acq|whereas|13392
12383_txt_earn|york|12384
1656_txt_trade|year|13968
2449_txt_crude|york|14544
3592_txt_crude|worldwide|14400
4576_txt_crude|york|12240
7319_txt_acq|without|12384
8096_txt_earn|will|14544
873_txt_crude|within|13968
952_txt_crude|within|13968
19546_txt_trade|world|15515
322_txt_interest|yen|12035
16644_txt_earn|year|12264
16739_txt_crude|will|14162
17292_txt_interest|years|13286
18438_txt_acq|yorkbased|15330
18472_txt_trade|zealand|17082
1022_txt_trade|years|16464
16963_txt_trade|years|16905
3539_txt_interest|york|16317
696_txt_earn|ziering|12495
18443_txt_trade|zealand|16576
8799_txt_earn|yeartoyear|14208
13008_txt_interest|years|11622
14324_txt_earn|yearago|14751
5210_txt_earn|yens|13708
7576_txt_earn|year|15496
12454_txt_acq|work|17100
18104_txt_trade|yet|16650
3711_txt_acq|worth|15900
8982_txt_trade|years|17250
12457_txt_trade|year|17063
12473_txt_trade|year|17063
12696_txt_interest|york|15402
15736_txt_earn|will|11778
16961_txt_crude|years|14496
16970_txt_trade|zheng|16308
3198_txt_acq|will|17063
8637_txt_trade|zealand|15553
8691_txt_acq|york|13288
15121_txt_earn|york|15656
17186_txt_trade|year|13224
3902_txt_trade|years|15656
918_txt_crude|worth|15200
1356_txt_trade|year|17442
20757_txt_trade|years|12628
3269_txt_earn|year|15092
6119_txt_crude|years|15862
6121_txt_acq|yearend|15246
8677_txt_interest|yesterday|16170
10347_txt_trade|year|16585
12318_txt_earn|york|15965
17502_txt_acq|yesterdays|17980
4609_txt_crude|will|15655
21357_txt_acq|will|15600
8160_txt_crude|yards|16848
9841_txt_interest|years|17316
11580_txt_trade|year|18526
8979_txt_earn|york|11618
16995_txt_acq|writing|18328
17449_txt_trade|year|17222
20787_txt_trade|wide|15800
10822_txt_earn|year|14151
10608_txt_trade|yesterday|20160
1152_txt_earn|yearago|17120
13039_txt_trade|yamamoto|17920
11663_txt_earn|york|14973
12472_txt_trade|yasuhiro|18998
16257_txt_trade|world|19320
6169_txt_crude|york|17227
7477_txt_trade|wrench|17871
8258_txt_earn|year|17549
8663_txt_trade|yesterday|18676
10233_txt_earn|yearend|16686
11545_txt_trade|will|17820
1729_txt_acq|year|17820
20869_txt_crude|years|19116
8141_txt_trade|zealand|20898
8602_txt_trade|yesterday|18792
12197_txt_interest|yearly|15908
16207_txt_earn|year|16072
3825_txt_interest|years|16072
8725_txt_trade|zealand|18532
20363_txt_earn|york|16500
8599_txt_trade|zealand|18645
18075_txt_acq|yet|18260
2546_txt_acq|york|19588
4143_txt_earn|yearend|18094
6163_txt_crude|white|17596
8623_txt_crude|within|18426
9315_txt_trade|yeutter|18592
11397_txt_trade|yasuhiro|19038
18530_txt_acq|year|21543
21376_txt_acq|york|17869
3556_txt_crude|yesterday|20708
7632_txt_trade|yesterday|18537
8635_txt_trade|zealand|21710
8644_txt_earn|year|17368
8667_txt_trade|zealand|21710
8151_txt_trade|zealand|20328
11574_txt_trade|yeutter|16900
4983_txt_crude|workers|17407
5516_txt_acq|whose|16731
8765_txt_crude|week|19773
9015_txt_trade|yesterday|21632
1694_txt_acq|year|13940
18399_txt_trade|within|19210
393_txt_acq|york|17170
7771_txt_trade|world|19380
11891_txt_acq|yet|20691
1210_txt_trade|years|22059
354_txt_trade|year|19665
6432_txt_crude|year|19152
10264_txt_trade|world|19952
15227_txt_earn|york|18748
16852_txt_interest|york|20984
12395_txt_acq|year|21625
7593_txt_acq|xps|19549
8134_txt_crude|year|19895
9549_txt_earn|wilmington|19549
11639_txt_crude|xon|20184
4689_txt_crude|wish|19662
5268_txt_crude|zone|20880
8131_txt_crude|years|21924
13236_txt_crude|zakum|19950
2128_txt_acq|workers|19600
21491_txt_interest|will|20125
11352_txt_trade|yugoslavia|21120
1197_txt_trade|years|19712
16354_txt_earn|york|20768
5684_txt_trade|year|18656
7011_txt_trade|yet|20240
8606_txt_crude|years|22704
10632_txt_crude|years|20886
17254_txt_crude|years|18939
17289_txt_crude|years|18939
7310_txt_interest|years|20178
9763_txt_trade|worry|23187
13280_txt_crude|years|22784
19511_txt_interest|yen|19758
16658_txt_crude|year|22375
3371_txt_interest|yield|15752
5692_txt_trade|year|18616
16681_txt_interest|yield|15660
18448_txt_crude|yesterday|22320
9253_txt_crude|years|22860
2799_txt_acq|york|22625
4593_txt_crude|workers|22444
11299_txt_acq|yesterday|23296
16278_txt_earn|years|24206
16005_txt_crude|york|19215
19128_txt_crude|year|23607
19241_txt_acq|york|23241
894_txt_trade|world|23790
13966_txt_earn|zoete|27232
16774_txt_trade|years|24104
225_txt_interest|works|22448
16607_txt_crude|will|22385
5643_txt_acq|york|23865
16985_txt_trade|years|24924
5973_txt_trade|years|24552
9704_txt_trade|zealand|21692
17180_txt_trade|year|20868
19505_txt_crude|zuheir|24628
3192_txt_interest|years|23500
7802_txt_trade|world|23876
17245_txt_trade|york|21924
17274_txt_trade|york|21924
17478_txt_crude|year|25326
4127_txt_acq|yorkshire|29106
704_txt_crude|york|21546
19950_txt_acq|will|22420
2596_txt_acq|year|21470
3332_txt_crude|will|24510
6125_txt_crude|yield|27360
8999_txt_earn|year|15200
1387_txt_crude|youll|23302
16649_txt_crude|witness|23684
16787_txt_trade|years|25594
5278_txt_trade|zero|28268
2998_txt_crude|york|22656
9532_txt_trade|work|25344
10192_txt_crude|year|25090
11831_txt_interest|yesterdays|25283
15674_txt_earn|york|21037
3991_txt_acq|york|25862
5270_txt_crude|york|28371
17365_txt_crude|years|28518
2783_txt_acq|year|22310
3117_txt_earn|youve|23862
6453_txt_interest|yields|24444
12044_txt_earn|york|22815
19539_txt_trade|year|24180
19713_txt_acq|within|24892
9208_txt_crude|working|27440
14220_txt_trade|worldwide|24428
16075_txt_interest|york|26004
16788_txt_trade|zheng|24428
3455_txt_crude|worlds|26201
3542_txt_interest|york|26792
6816_txt_earn|years|25019
16214_txt_interest|without|28512
18688_txt_acq|york|25938
19069_txt_crude|zakum|22885
5796_txt_crude|york|28258
718_txt_trade|worlds|30248
4621_txt_earn|yesterdays|26800
15939_txt_crude|world|26532
9795_txt_trade|youve|27537
16856_txt_trade|yeutter|28078
17291_txt_crude|will|24846
21386_txt_earn|write|16766
12084_txt_interest|zentralsparkasse|28014
17431_txt_crude|year|22939
5752_txt_trade|yeutter|28623
17054_txt_crude|zone|26928
7355_txt_crude|yet|23664
8592_txt_trade|zealand|30396
8662_txt_trade|zealand|30396
9742_txt_acq|york|28356
15384_txt_interest|words|29930
17004_txt_acq|york|27398
18992_txt_trade|years|29252
11717_txt_earn|year|26289
2417_txt_trade|worlds|32913
5507_txt_trade|years|29952
17519_txt_crude|york|27379
1711_txt_crude|years|27720
17335_txt_trade|year|28770
4132_txt_earn|zurich|29610
21541_txt_crude|yards|31650
331_txt_acq|york|30595
6060_txt_crude|york|32705
11149_txt_crude|year|28832
17201_txt_trade|yasuhiro|31800
2802_txt_acq|york|27984
5895_txt_trade|yeutter|31588
16939_txt_crude|years|29607
17573_txt_acq|york|26964
7733_txt_acq|will|26108
246_txt_crude|years|32035
21260_txt_earn|vs|25488
4425_txt_crude|work|28512
10693_txt_crude|yen|35316
4156_txt_trade|years|34662
4552_txt_trade|year|33354
3594_txt_crude|yet|31317
5057_txt_trade|zone|31755
13908_txt_trade|years|34980
17812_txt_acq|years|32120
853_txt_acq|wyler|31460
1478_txt_trade|years|34697
16095_txt_trade|yesterday|34476
5850_txt_trade|yukio|35076
18186_txt_crude|york|26760
10398_txt_earn|year|30912
9328_txt_earn|year|30688
6473_txt_acq|widely|37125
8598_txt_crude|years|37350
8015_txt_crude|west|25764
17429_txt_crude|zhai|38532
18835_txt_trade|yesterday|34428
12203_txt_acq|york|27480
248_txt_crude|year|34808
16871_txt_trade|washington|27370
2121_txt_crude|year|34500
5235_txt_interest|year|36340
6922_txt_interest|yields|36340
8747_txt_trade|years|37490
16964_txt_trade|yesterday|36960
3261_txt_acq|york|34336
8944_txt_acq|york|39440
11076_txt_trade|year|36814
6716_txt_trade|years|36348
8106_txt_trade|zealand|37513
8186_txt_trade|zealand|37513
7643_txt_trade|zdzislaw|34866
1718_txt_earn|york|38305
8117_txt_crude|yet|36660
11007_txt_crude|years|33984
4340_txt_crude|years|37288
18148_txt_trade|yen|42186
19377_txt_trade|yet|36498
4246_txt_crude|zone|36498
1808_txt_acq|york|40936
9445_txt_crude|year|35224
16176_txt_acq|xonn|38957
9761_txt_earn|year|35133
19683_txt_acq|zinn|34560
4027_txt_trade|yet|38640
11118_txt_crude|youre|40729
17075_txt_trade|yen|38319
5244_txt_crude|zone|35909
16094_txt_trade|year|41382
16357_txt_trade|year|41382
17506_txt_acq|yearago|36112
17452_txt_trade|year|40014
19832_txt_crude|without|39273
3078_txt_trade|year|39026
13649_txt_trade|year|39928
15239_txt_acq|york|44640
8029_txt_trade|yet|45384
18302_txt_trade|years|41832
13281_txt_crude|weaker|42750
15154_txt_trade|year|45250
12602_txt_trade|year|45682
15617_txt_interest|yesterdays|41728
6177_txt_crude|world|42054
9076_txt_trade|year|45666
14982_txt_acq|year|45326
17771_txt_crude|york|47422
20865_txt_trade|yeutter|43754
6352_txt_interest|years|40765
17256_txt_trade|year|43725
2500_txt_acq|wmx|44520
1809_txt_trade|yesterday|46284
19556_txt_crude|year|40698
2973_txt_crude|year|51072
3048_txt_crude|year|51338
20632_txt_crude|work|49848
273_txt_crude|zone|42612
8080_txt_trade|zealand|54200
8198_txt_trade|zealand|53929
6201_txt_crude|years|38352
19559_txt_crude|zone|43134
237_txt_crude|zero|55550
16794_txt_trade|yesterday|50968
11492_txt_acq|york|53654
6926_txt_trade|woven|53654
16723_txt_crude|york|40734
236_txt_crude|york|51336
144_txt_crude|york|49280
17419_txt_crude|yukio|51240
8091_txt_acq|zealander|44800
18252_txt_acq|years|49914
12680_txt_crude|york|49525
10642_txt_trade|yesterday|54812
10779_txt_trade|yesterday|54528
10784_txt_acq|york|51015
16215_txt_acq|york|51870
20038_txt_interest|west|51194
5127_txt_interest|will|53196
11763_txt_acq|years|50864
20270_txt_crude|yielded|49708
18138_txt_acq|york|57420
14199_txt_trade|york|52671
20744_txt_acq|yorks|44676
6752_txt_earn|years|48180
11498_txt_trade|york|57330
6090_txt_acq|york|63504
19509_txt_crude|year|52688
3115_txt_crude|work|47700
10695_txt_trade|year|59899
10947_txt_crude|york|42441
960_txt_acq|yesterday|49528
3111_txt_interest|yield|57570
3931_txt_trade|yes|56661
8044_txt_trade|yesterday|56240
17329_txt_crude|xon|58752
11175_txt_trade|yens|65817
19760_txt_acq|youngstown|58710
20048_txt_interest|york|57165
17212_txt_acq|zealand|56291
10311_txt_acq|yesterday|60528
20095_txt_crude|years|58968
9279_txt_crude|xonn|61464
11487_txt_trade|yesterday|70738
4174_txt_crude|yesterday|58404
6091_txt_interest|yesterday|52305
10255_txt_trade|yet|67416
8666_txt_acq|yet|67416
19483_txt_interest|will|72225
16935_txt_trade|year|73094
16957_txt_trade|year|73094
16139_txt_trade|yield|75725
2064_txt_interest|yesterday|72800
12521_txt_earn|year|65526
12397_txt_earn|year|61803
13263_txt_earn|york|68761
2522_txt_crude|zone|60573
17305_txt_trade|yoshifumi|82251
10623_txt_trade|yesterday|74816
1990_txt_crude|zone|63794
8252_txt_trade|yeutter|79560
21131_txt_crude|year|74679
372_txt_acq|york|68200
15149_txt_acq|york|80028
9110_txt_acq|years|72716
3563_txt_crude|york|79120
4026_txt_trade|yeutter|79120
15840_txt_trade|years|74044
19499_txt_crude|york|69892
16777_txt_trade|year|86056
10905_txt_trade|years|83760
4692_txt_earn|zurich|77129
6086_txt_crude|years|70752
3571_txt_crude|year|78234
16636_txt_crude|york|77608
110_txt_acq|york|78402
342_txt_trade|yet|87710
13266_txt_crude|years|71511
17083_txt_trade|year|91728
1616_txt_crude|years|75969
11177_txt_acq|years|85977
18938_txt_acq|york|91390
10375_txt_trade|yugoslavia|90153
8069_txt_crude|yesterday|93744
17433_txt_crude|years|97782
17863_txt_acq|york|88780
1306_txt_crude|york|94380
5273_txt_crude|zone|86190
8441_txt_acq|york|96720
5167_txt_crude|zone|86632
16163_txt_acq|york|91176
5171_txt_crude|years|110040
13256_txt_crude|years|77812
19191_txt_interest|young|91142
11198_txt_trade|year|103740
2383_txt_crude|year|96159
20262_txt_interest|yearonyear|100651
18621_txt_crude|year|104780
16680_txt_acq|yesterday|96052
17359_txt_crude|yet|104192
10355_txt_trade|yen|114258
13046_txt_trade|york|108768
6665_txt_acq|york|105156
14843_txt_acq|yen|112050
2979_txt_interest|yields|98648
2725_txt_interest|yesterday|116063
11123_txt_earn|yearly|98210
2228_txt_interest|yet|122836
16926_txt_trade|year|100656
19285_txt_crude|york|117015
2775_txt_crude|york|118456
5561_txt_trade|years|122925
12848_txt_trade|years|137555
17405_txt_crude|zero|124927
3446_txt_trade|wolffe|133340
10080_txt_crude|york|127680
714_txt_acq|york|128592
925_txt_trade|years|132987
11225_txt_trade|zoete|118016
14826_txt_trade|yesterday|139524
6996_txt_crude|years|151018
6346_txt_acq|yens|147264
11746_txt_interest|york|126764
1836_txt_acq|york|132913
3534_txt_interest|year|137952
3762_txt_interest|yields|135442
10455_txt_trade|yes|145500
8137_txt_interest|yields|138104
15352_txt_trade|youre|151500
5376_txt_trade|youll|155232
13115_txt_crude|years|145945
17023_txt_trade|year|173680
1963_txt_trade|yes|188300
4067_txt_earn|year|174493
17199_txt_crude|year|198033
7135_txt_trade|zero|212772
